<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>USER LOGIN</title>
<style type="text/css">
h1 {
  text-align: center;
}
body {font-family: Arial, Helvetica, sans-serif;
margin-left: 520px;
margin-top:100px;
background-image: url("https://images.pexels.com/photos/1365441/pexels-photo-1365441.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
	background-size: cover;
	background-repeat: no-repeat;

}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 310px;
  margin-bottom: 15px;
  margin-left:5px;
  margin-top: 15px
}

.icon {
  padding: 10px;
  background: #808080;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid #808080;
}


.btn {

  background-color: transparent;
  border: 3px solid white;
  color: white;
  padding: 15px 20px;
  cursor: pointer;
  width: 310px;
  opacity: 0.9;
  margin-left: 5px
}

.btn:hover {
color:grey;
  opacity: 1;
}


</style>
</head>
<body style="width:350px;">

<form action="Registration"   method="post">



<fieldset >
<legend style="font-family: Arial, Helvetica, sans-serif; font-size:20 px ; color:white; text-align: center;"><b>REGISTRATION CREDENTIALS </b></legend>

<div class="input-container">
    <i class="fa fa-user icon"></i>

<input class="input-field"  type="text" name="First_Name"  placeholder="FIRSTNAME"   title="Only Alphabets Are Allowed In This field" required><br>
</div>

<div class="input-container">
    <i class="fa fa-user icon"></i>

<input class="input-field" type="text" name="Last_Name"   placeholder="LASTNAME"  title="Only Alphabets Are Allowed In This field" required><br>
</div> 

<div class="input-container">
    <i class="fa fa-user icon"></i>

<input class="input-field"  type="text" name="Email"  placeholder="EMAIL"  size="45" minlength="3" maxlength="64"  pattern=".+@gmail.com"  title="Please provide only a gmail e-mail address"required><br>
</div>

<div class="input-container">
    <i class="fa fa-user icon"></i>

<input class="input-field"  type="text" name="User_Id"  placeholder="USERID" required><br>
</div>

<div class="input-container">
    <i class="fa fa-user icon"></i>

<input  class="input-field"  type="password" name="Password"  placeholder="PASSWORD"   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>
</div>

<div class="input-container">
    <i class="fa fa-user icon"></i>

<select  class="input-field"  name="Emp_Type">
    <option value="A">Admin</option>
    <option value="U">User</option>
  
  </select>
  </div>
<br>
<div class="input-container">
   
<label ><a href="login.html"  style="color: rgb(255, 255, 255); margin-left:10px;">Already Registered Click Here To Login ?</a></label>
</div>
<br>
<input type="submit" value="REGISTER"  class="btn">
</fieldset>



</form>

</body>
</html>


